      {activeSheet ? (
        <div className="fixed inset-0 z-20 flex flex-col justify-end bg-black/30" onClick={dismissRoomSheet}>
          <div
            className={`max-h-[85vh] w-full overflow-y-auto shadow-[0_-8px_32px_rgba(0,0,0,0.08)] ${
              activeSheet === "attach"
                ? "rounded-t-[14px] border-t border-[color:var(--cm-room-divider)] bg-[color:var(--cm-room-header-bg)] pb-[max(0.75rem,env(safe-area-inset-bottom))]"
                : "mx-auto max-h-[78vh] w-full max-w-[520px] rounded-t-[12px] border border-[color:var(--cm-room-divider)] bg-[color:var(--cm-room-header-bg)] p-5"
            }`}
            onClick={(event) => event.stopPropagation()}
          >
            {activeSheet === "attach" ? (
              <>
                <div className="border-b border-[color:var(--cm-room-divider)] px-4 py-3">
                  <p className="text-[13px] font-semibold text-[color:var(--cm-room-text)]">첨부</p>
                  <p className="mt-0.5 text-[12px] text-[color:var(--cm-room-text-muted)]">보낼 항목을 선택하세요</p>
                </div>
                <nav className="flex flex-col" aria-label="첨부">
                  <button
                    type="button"
                    onClick={openImagePicker}
                    disabled={roomUnavailable || busy === "send-image" || !canUploadAttachments}
                    className="flex min-h-[48px] w-full items-center justify-between border-b border-[color:var(--cm-room-divider)] px-4 py-3 text-left text-[15px] font-medium text-[color:var(--cm-room-text)] active:bg-[color:var(--cm-room-primary-soft)] disabled:opacity-40"
                  >
                    사진 (갤러리)
                    <span className="text-[color:var(--cm-room-text-muted)]">›</span>
                  </button>
                  <button
                    type="button"
                    onClick={openCameraPicker}
                    disabled={roomUnavailable || busy === "send-image" || !canUploadAttachments}
                    className="flex min-h-[48px] w-full items-center justify-between border-b border-[color:var(--cm-room-divider)] px-4 py-3 text-left text-[15px] font-medium text-[color:var(--cm-room-text)] active:bg-[color:var(--cm-room-primary-soft)] disabled:opacity-40"
                  >
                    카메라
                    <span className="text-[color:var(--cm-room-text-muted)]">›</span>
                  </button>
                  <button
                    type="button"
                    onClick={openFilePicker}
                    disabled={roomUnavailable || busy === "send-file" || !canUploadAttachments}
                    className="flex min-h-[48px] w-full items-center justify-between border-b border-[color:var(--cm-room-divider)] px-4 py-3 text-left text-[15px] font-medium text-[color:var(--cm-room-text)] active:bg-[color:var(--cm-room-primary-soft)] disabled:opacity-40"
                  >
                    파일
                    <span className="text-[color:var(--cm-room-text-muted)]">›</span>
                  </button>
                  <button
                    type="button"
                    onClick={() => void sendLocationMessage()}
                    disabled={roomUnavailable}
                    className="flex min-h-[48px] w-full items-center justify-between border-b border-[color:var(--cm-room-divider)] px-4 py-3 text-left text-[15px] font-medium text-[color:var(--cm-room-text)] active:bg-[color:var(--cm-room-primary-soft)] disabled:opacity-40"
                  >
                    위치
                    <span className="text-[color:var(--cm-room-text-muted)]">›</span>
                  </button>
                </nav>
                <div className="px-4 py-2">
                  <button
                    type="button"
                    onClick={() => setActiveSheet("menu")}
                    className="w-full rounded-[10px] bg-[color:var(--cm-room-chat-bg)] px-3 py-2.5 text-center text-[12px] font-medium text-[color:var(--cm-room-text-muted)] active:opacity-90"
                  >
                    사진·파일 모아보기 · 채팅방 정보는 서랍에서
                  </button>
                </div>
                <button
                  type="button"
                  onClick={dismissRoomSheet}
                  className="mt-1 w-full border-t border-[color:var(--cm-room-divider)] py-3 text-[14px] font-medium text-[color:var(--cm-room-text-muted)] active:bg-[color:var(--cm-room-primary-soft)]"
                >
                  취소
                </button>
              </>
            ) : null}

            {activeSheet === "menu" ? (
              <>
                <p className="text-[13px] font-medium text-sam-fg">채팅방 서랍</p>
                <h2 className="mt-1 text-[20px] font-semibold text-sam-fg">{snapshot.room.title}</h2>
                <div className="mt-4 space-y-4">
                  <div className="grid grid-cols-2 gap-2">
                    <div className="rounded-ui-rect border border-sam-border bg-sam-app px-4 py-3">
                      <p className="text-[11px] font-medium text-sam-muted">참여자</p>
                      <p className="mt-1 text-[18px] font-semibold text-sam-fg">{snapshot.room.memberCount}</p>
                      <p className="mt-1 text-[12px] text-sam-muted">{myRoleLabel}</p>
                    </div>
                    <div className="rounded-ui-rect border border-sam-border bg-sam-app px-4 py-3">
                      <p className="text-[11px] font-medium text-sam-muted">공유 항목</p>
                      <p className="mt-1 text-[18px] font-semibold text-sam-fg">
                        {photoMessageCount + voiceMessageCount + fileMessageCount + linkMessageCount}
                      </p>
                      <p className="mt-1 text-[12px] text-sam-muted">
                        사진 {photoMessageCount} · 음성 {voiceMessageCount} · 파일 {fileMessageCount} · 링크 {linkMessageCount}
                      </p>
                    </div>
                  </div>

                  {isGroupRoom ? (
                    <div className="rounded-ui-rect border border-sam-border bg-sam-app px-4 py-3">
                      <p className="text-[11px] font-medium text-sam-muted">그룹 통화 상태</p>
                      <p className="mt-1 text-[16px] font-semibold text-sam-fg">{groupCallStatusLabel}</p>
                      <p className="mt-1 text-[12px] text-sam-muted">
                        {activeGroupCall
                          ? `${activeGroupCall.callKind === "video" ? "영상" : "음성"} · ${activeGroupCall.participants.length}명 참여`
                          : canStartGroupCall
                            ? "지금 시작 가능"
                            : "시작 권한 없음"}
                      </p>
                    </div>
                  ) : null}

                  {roomNotice ? (
                    <button
                      type="button"
                      onClick={() => openInfoSheet("notice")}
                      className="flex w-full items-start justify-between rounded-ui-rect border border-sam-border bg-sam-surface px-4 py-3 text-left"
                    >
                      <div className="min-w-0">
                        <p className="text-[12px] font-semibold text-sam-fg">공지</p>
                        <p className="mt-1 line-clamp-2 text-[13px] leading-5 text-sam-fg">{roomNotice}</p>
                      </div>
                      <span className="pl-3 text-[18px] text-sam-meta">›</span>
                    </button>
                  ) : null}

                  {managementEventMessages.length ? (
                    <div className="rounded-ui-rect border border-sam-border p-4">
                      <p className="text-[14px] font-semibold text-sam-fg">운영 이력</p>
                      <div className="mt-3 space-y-2">
                        {managementEventMessages.map((event) => {
                          const summary = describeManagementEvent(event.content);
                          return (
                            <button
                              key={event.id}
                              type="button"
                              onClick={() => scrollToRoomMessage(event.id)}
                              className="flex w-full items-start justify-between gap-3 rounded-ui-rect bg-sam-app px-3 py-3 text-left"
                            >
                              <div className="min-w-0 flex-1">
                                <p className="text-[12px] font-semibold text-sam-fg">{summary.title}</p>
                                <p className="mt-1 line-clamp-2 text-[12px] leading-5 text-sam-muted">{summary.detail}</p>
                              </div>
                              <span className="shrink-0 text-[11px] text-sam-meta">{formatTime(event.createdAt)}</span>
                            </button>
                          );
                        })}
                      </div>
                    </div>
                  ) : null}

                  <div className="space-y-2">
                    <p className="px-1 text-[12px] font-semibold text-sam-muted">대화방</p>
                    <button
                      type="button"
                      onClick={() => setActiveSheet("members")}
                      className="flex items-center justify-between rounded-ui-rect border border-sam-border px-4 py-4 text-left"
                    >
                      <div>
                        <p className="text-[15px] font-semibold text-sam-fg">{isGroupRoom ? "참여자 및 초대" : "대화상대 정보"}</p>
                        <p className="mt-1 text-[12px] text-sam-muted">
                          {isGroupRoom
                            ? `${snapshot.room.memberCount}명 · ${canInviteMembers ? "초대 가능" : "초대 제한"}`
                            : "프로필 · 통화"}
                        </p>
                      </div>
                      <span className="text-[18px] text-sam-meta">›</span>
                    </button>
                    <button
                      type="button"
                      onClick={() => openInfoSheet()}
                      className="flex items-center justify-between rounded-ui-rect border border-sam-border px-4 py-4 text-left"
                    >
                      <div>
                        <p className="text-[15px] font-semibold text-sam-fg">채팅방 정보</p>
                        <p className="mt-1 text-[12px] text-sam-muted">
                          {roomNotice ? "공지 있음" : "공지 없음"}
                          {snapshot.room.ownerLabel ? ` · 방장 ${snapshot.room.ownerLabel}` : ""}
                        </p>
                      </div>
                      <span className="text-[18px] text-sam-meta">›</span>
                    </button>
                  </div>

                  <div className="space-y-2">
                    <p className="px-1 text-[12px] font-semibold text-sam-muted">콘텐츠</p>
                    <button
                      type="button"
                      onClick={() => {
                        setRoomSearchQuery("");
                        setActiveSheet("search");
                      }}
                      className="flex items-center justify-between rounded-ui-rect border border-sam-border px-4 py-4 text-left"
                    >
                      <div>
                        <p className="text-[15px] font-semibold text-sam-fg">대화 내 검색</p>
                        <p className="mt-1 text-[12px] text-sam-muted">메시지 · 보낸 사람 · 통화 기록</p>
                      </div>
                      <span className="text-[18px] text-sam-meta">›</span>
                    </button>
                    <button
                      type="button"
                      onClick={() => setActiveSheet("media")}
                      className="flex items-center justify-between rounded-ui-rect border border-sam-border px-4 py-4 text-left"
                    >
                      <div>
                        <p className="text-[15px] font-semibold text-sam-fg">사진·음성</p>
                        <p className="mt-1 text-[12px] text-sam-muted">사진 {photoMessageCount}개 · 음성 {voiceMessageCount}개</p>
                      </div>
                      <span className="text-[18px] text-sam-meta">›</span>
                    </button>
                    <button
                      type="button"
                      onClick={() => setActiveSheet("files")}
                      className="flex items-center justify-between rounded-ui-rect border border-sam-border px-4 py-4 text-left"
                    >
                      <div>
                        <p className="text-[15px] font-semibold text-sam-fg">파일</p>
                        <p className="mt-1 text-[12px] text-sam-muted">파일 {fileMessageCount}개</p>
                      </div>
                      <span className="text-[18px] text-sam-meta">›</span>
                    </button>
                    <button
                      type="button"
                      onClick={() => setActiveSheet("links")}
                      className="flex items-center justify-between rounded-ui-rect border border-sam-border px-4 py-4 text-left"
                    >
                      <div>
                        <p className="text-[15px] font-semibold text-sam-fg">링크</p>
                        <p className="mt-1 text-[12px] text-sam-muted">링크 {linkMessageCount}개</p>
                      </div>
                      <span className="text-[18px] text-sam-meta">›</span>
                    </button>
                  </div>

                  <div className="space-y-2">
                    <p className="px-1 text-[12px] font-semibold text-sam-muted">설정</p>
                    <button
                      type="button"
                      onClick={() => void toggleRoomMute()}
                      disabled={busy === "room-mute"}
                      className="flex items-center justify-between rounded-ui-rect border border-sam-border px-4 py-4 text-left disabled:opacity-40"
                    >
                      <div>
                        <p className="text-[15px] font-semibold text-sam-fg">
                          {snapshot.room.isMuted ? "이 채팅방 알림 켜기" : "이 채팅방 알림 끄기"}
                        </p>
                        <p className="mt-1 text-[12px] text-sam-muted">
                          {snapshot.room.isMuted ? "개별 알림 꺼짐" : "개별 알림 켜짐"}
                        </p>
                      </div>
                      <span
                        className={`rounded-ui-rect px-2 py-1 text-[11px] font-semibold ${
                          snapshot.room.isMuted ? "bg-sam-ink text-white" : "bg-sam-surface-muted text-sam-muted"
                        }`}
                      >
                        {busy === "room-mute" ? "저장 중" : snapshot.room.isMuted ? "꺼짐" : "켜짐"}
                      </span>
                    </button>
                    <button
                      type="button"
                      onClick={() => void toggleRoomArchive()}
                      disabled={busy === "room-archive" || !communityMessengerRoomIsGloballyUsable(snapshot.room)}
                      className="flex items-center justify-between rounded-ui-rect border border-sam-border px-4 py-4 text-left disabled:opacity-40"
                    >
                      <div>
                        <p className="text-[15px] font-semibold text-sam-fg">
                          {!snapshot.room.isArchivedByViewer ? "이 채팅방 보관" : "이 채팅방 보관 해제"}
                        </p>
                        <p className="mt-1 text-[12px] text-sam-muted">
                          {!snapshot.room.isArchivedByViewer ? "현재 채팅 목록" : "현재 보관함"}
                        </p>
                      </div>
                      <span
                        className={`rounded-ui-rect px-2 py-1 text-[11px] font-semibold ${
                          !snapshot.room.isArchivedByViewer ? "bg-sam-surface-muted text-sam-muted" : "bg-sam-ink text-white"
                        }`}
                      >
                        {busy === "room-archive" ? "저장 중" : !snapshot.room.isArchivedByViewer ? "활성" : "보관됨"}
                      </span>
                    </button>
                  </div>

                  {!isGroupRoom ? (
                    <div className="space-y-2">
                      <p className="px-1 text-[12px] font-semibold text-sam-muted">통화</p>
                      <div className="grid grid-cols-2 gap-2">
                        <button
                          type="button"
                          onClick={() => {
                            dismissRoomSheet();
                            void startManagedDirectCall("voice");
                          }}
                          disabled={roomUnavailable || outgoingDialLocked}
                          className="rounded-ui-rect border border-sam-border px-4 py-4 text-left text-[15px] font-semibold text-sam-fg disabled:opacity-40"
                        >
                          음성 통화
                        </button>
                        <button
                          type="button"
                          onClick={() => {
                            dismissRoomSheet();
                            void startManagedDirectCall("video");
                          }}
                          disabled={roomUnavailable || outgoingDialLocked}
                          className="rounded-ui-rect border border-sam-border px-4 py-4 text-left text-[15px] font-semibold text-sam-fg disabled:opacity-40"
                        >
                          {t("nav_video_call_label")}
                        </button>
                      </div>
                    </div>
                  ) : isGroupRoom ? (
                    <div className="space-y-2">
                      <p className="px-1 text-[12px] font-semibold text-sam-muted">통화</p>
                      <div className="grid grid-cols-2 gap-2">
                        <button
                          type="button"
                          onClick={() => void startGroupCall("voice")}
                          disabled={!canStartGroupCall || call.busy === "call-start" || call.busy === "device-prepare"}
                          className="rounded-ui-rect border border-sam-border px-4 py-4 text-left text-[15px] font-semibold text-sam-fg disabled:opacity-40"
                        >
                          그룹 음성 통화
                        </button>
                        <button
                          type="button"
                          onClick={() => void startGroupCall("video")}
                          disabled={!canStartGroupCall || call.busy === "call-start" || call.busy === "device-prepare"}
                          className="rounded-ui-rect border border-sam-border px-4 py-4 text-left text-[15px] font-semibold text-sam-fg disabled:opacity-40"
                        >
                          그룹 영상 통화
                        </button>
                      </div>
                      {!canStartGroupCall ? (
                        <p className="px-1 text-[12px] text-sam-muted">시작 권한 없음</p>
                      ) : null}
                    </div>
                  ) : null}

                  <div className="space-y-2">
                    <p className="px-1 text-[12px] font-semibold text-sam-muted">기타</p>
                    {isGroupRoom ? (
                      <button
                        type="button"
                        onClick={() => {
                          if (isOwner && isPrivateGroupRoom) {
                            openMembersForOwnerTransfer();
                            return;
                          }
                          void leaveRoom();
                        }}
                        disabled={busy === "leave-room"}
                        className="w-full rounded-ui-rect border border-red-200 bg-sam-surface px-4 py-4 text-left text-[15px] font-semibold text-red-700 disabled:opacity-40"
                      >
                        {busy === "leave-room"
                          ? t("nav_messenger_leaving")
                          : isOwner && isPrivateGroupRoom
                            ? "방장 위임 후 나가기"
                            : t("nav_messenger_leave_group_room")}
                      </button>
                    ) : null}
                    <button
                      type="button"
                      onClick={() => {
                        dismissRoomSheet();
                        void reportTarget({ reportType: "room" });
                      }}
                      className="w-full rounded-ui-rect border border-red-200 bg-sam-surface px-4 py-4 text-left text-[15px] font-semibold text-red-700"
                    >
                      {t("nav_messenger_report")}
                    </button>
                  </div>
                </div>
              </>
            ) : null}

            {activeSheet === "members" ? (
              <>
                <div className="flex items-center justify-between gap-3">
                  <div>
                    <p className="text-[13px] font-medium text-sam-fg">{t("nav_messenger_participants")}</p>
                    <h2 className="mt-1 text-[20px] font-semibold text-sam-fg">{t("nav_messenger_participating_members")}</h2>
                  </div>
                  <button
                    type="button"
                    onClick={() => setActiveSheet("menu")}
                    className="rounded-ui-rect border border-sam-border px-3 py-2 text-[12px] text-sam-fg"
                  >
                    {t("tier1_back")}
                  </button>
                </div>
                <div className="mt-4 grid gap-2">
                  {isGroupRoom ? (
                    <div className="grid grid-cols-3 gap-2">
                      <div className="rounded-ui-rect border border-sam-border bg-sam-surface px-4 py-3">
                        <p className="text-[11px] font-medium text-sam-muted">참여자</p>
                        <p className="mt-1 text-[16px] font-semibold text-sam-fg">{snapshot.room.memberCount}명</p>
                        <p className="mt-1 text-[12px] text-sam-muted">{roomTypeLabel}</p>
                      </div>
                      <div className="rounded-ui-rect border border-sam-border bg-sam-surface px-4 py-3">
                        <p className="text-[11px] font-medium text-sam-muted">운영진</p>
                        <p className="mt-1 text-[16px] font-semibold text-sam-fg">방장 1 · 관리자 {groupAdminCount}</p>
                        <p className="mt-1 text-[12px] text-sam-muted">현재 그룹 운영 가능 인원</p>
                      </div>
                      <div className="rounded-ui-rect border border-sam-border bg-sam-surface px-4 py-3">
                        <p className="text-[11px] font-medium text-sam-muted">초대 상태</p>
                        <p className="mt-1 text-[16px] font-semibold text-sam-fg">{canInviteMembers ? "가능" : "제한"}</p>
                        <p className="mt-1 text-[12px] text-sam-muted">
                          닉네임 프로필 {aliasProfileCount}명
                          {roomMembersDisplay.length < snapshot.room.memberCount ? " · 표시 범위 기준" : ""}
                        </p>
                      </div>
                    </div>
                  ) : null}
                  {isGroupRoom && snapshot.room.memberCount > roomMembersDisplay.length ? (
                    <p className="text-[12px] leading-5 text-sam-muted">
                      참여자 {snapshot.room.memberCount}명 중 {roomMembersDisplay.length}명 프로필을 불러왔습니다. 나머지는
                      아래에서 더 불러올 수 있습니다.
                    </p>
                  ) : null}
                  {isGroupRoom && membersListNextOffset !== null ? (
                    <button
                      type="button"
                      onClick={() => void loadMoreRoomMembers()}
                      disabled={membersPagingBusy}
                      className="w-full rounded-ui-rect border border-sam-border bg-sam-app px-4 py-3 text-[14px] font-medium text-sam-fg disabled:opacity-50"
                    >
                      {membersPagingBusy ? "불러오는 중…" : "멤버 더 불러오기"}
                    </button>
                  ) : null}
                  {isOwner && isPrivateGroupRoom ? (
                    <div className="rounded-ui-rect border border-sam-border bg-sam-surface px-4 py-3">
                      <p className="text-[13px] font-semibold text-sam-fg">운영 안내</p>
                      <p className="mt-1 text-[12px] leading-5 text-sam-muted">
                        멤버를 선택하면 방장 위임, 관리자 지정, 내보내기를 같은 메뉴에서 바로 처리할 수 있습니다.
                      </p>
                    </div>
                  ) : null}
                  {sortedMembers.map((member) => (
                    <button
                      key={member.id}
                      type="button"
                      onClick={() => {
                        if (messengerUserIdsEqual(member.id, snapshot.viewerUserId)) return;
                        setMemberActionTarget(member);
                      }}
                      className="w-full rounded-ui-rect border border-sam-border bg-sam-surface px-4 py-3 text-left"
                    >
                      <div className="flex items-start justify-between gap-3">
                        <div className="min-w-0 flex-1">
                          <div className="flex flex-wrap items-center gap-2">
                            <p className="text-[14px] font-semibold text-sam-fg">{member.label}</p>
                            {snapshot.room.ownerUserId && messengerUserIdsEqual(member.id, snapshot.room.ownerUserId) ? (
                              <span className="rounded-ui-rect border border-sam-border bg-sam-app px-2 py-0.5 text-[10px] font-semibold text-sam-fg">
                                방장
                              </span>
                            ) : null}
                            {member.memberRole === "admin" ? (
                              <span className="rounded-ui-rect border border-sam-border bg-sam-app px-2 py-0.5 text-[10px] font-semibold text-sam-fg">관리자</span>
                            ) : null}
                            {messengerUserIdsEqual(member.id, snapshot.viewerUserId) ? (
                              <span className="rounded-ui-rect bg-sam-surface-muted px-2 py-0.5 text-[10px] font-semibold text-sam-fg">나</span>
                            ) : null}
                            {member.identityMode === "alias" ? (
                              <span className="rounded-ui-rect border border-sam-border bg-sam-app px-2 py-0.5 text-[10px] font-semibold text-sam-fg">닉네임</span>
                            ) : null}
                          </div>
                          <p className="mt-1 text-[12px] text-sam-muted">
                            {member.subtitle ?? (member.identityMode === "alias" ? t("nav_messenger_member_alias_joined") : t("nav_messenger_member_joined"))}
                          </p>
                          {!messengerUserIdsEqual(member.id, snapshot.viewerUserId) ? (
                            <p className="mt-2 text-[11px] text-sam-meta">
                              {isPrivateGroupRoom ? "탭해서 대화, 역할, 내보내기" : "탭해서 대화와 프로필 액션"}
                            </p>
                          ) : null}
                        </div>
                        {!messengerUserIdsEqual(member.id, snapshot.viewerUserId) ? (
                          <span className="pt-1 text-[18px] leading-none text-sam-meta">›</span>
                        ) : null}
                      </div>
                    </button>
                  ))}
                </div>
                {isPrivateGroupRoom ? (
                  <div className="mt-4 rounded-ui-rect bg-sam-app p-4">
                    <div className="flex items-center justify-between gap-3">
                      <div>
                        <p className="text-[14px] font-semibold text-sam-fg">{t("nav_messenger_invite_members")}</p>
                        <p className="mt-1 text-[12px] text-sam-muted">
                          {canInviteMembers ? t("nav_messenger_invite_members_desc") : "이 방은 현재 멤버 초대가 제한되어 있습니다."}
                        </p>
                      </div>
                      <span className="rounded-ui-rect bg-sam-surface px-2 py-1 text-[11px] font-semibold text-sam-muted">
                        {myRoleLabel}
                      </span>
                    </div>
                    {canInviteMembers && inviteCandidates.length ? (
                      <>
                        <div className="mt-3 flex items-center justify-between gap-3">
                          <p className="text-[12px] text-sam-muted">초대 후보 {filteredInviteCandidates.length}명 · 선택 {inviteIds.length}명</p>
                          {inviteIds.length ? (
                            <button
                              type="button"
                              onClick={() => setInviteIds([])}
                              className="rounded-ui-rect border border-sam-border bg-sam-surface px-2.5 py-1 text-[11px] font-medium text-sam-muted"
                            >
                              선택 해제
                            </button>
                          ) : null}
                        </div>
                        <input
                          value={inviteSearchQuery}
                          onChange={(e) => setInviteSearchQuery(e.target.value)}
                          placeholder="친구 검색"
                          className="mt-3 h-10 w-full rounded-ui-rect border border-sam-border bg-sam-surface px-3 text-[13px] outline-none focus:border-sam-border"
                        />
                        {selectedInviteCandidates.length ? (
                          <div className="mt-3 flex flex-wrap gap-2">
                            {selectedInviteCandidates.map((friend) => (
                              <button
                                key={`invite-selected-${friend.id}`}
                                type="button"
                                onClick={() => setInviteIds((prev) => prev.filter((id) => id !== friend.id))}
                                className="rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-1.5 text-[12px] font-medium text-sam-fg"
                              >
                                {friend.label} 닫기
                              </button>
                            ))}
                          </div>
                        ) : null}
                      </>
                    ) : null}
                    <div className="mt-3 grid gap-2">
                      {canInviteMembers && filteredInviteCandidates.length ? (
                        filteredInviteCandidates.map((friend) => (
                          <label
                            key={friend.id}
                            className="flex items-center justify-between rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-3"
                          >
                            <div>
                              <p className="text-[13px] font-semibold text-sam-fg">{friend.label}</p>
                              <p className="text-[12px] text-sam-muted">{friend.subtitle ?? t("nav_messenger_friend")}</p>
                            </div>
                            <input
                              type="checkbox"
                              checked={inviteIds.includes(friend.id)}
                              onChange={(e) => {
                                setInviteIds((prev) =>
                                  e.target.checked ? [...prev, friend.id] : prev.filter((id) => id !== friend.id)
                                );
                              }}
                              className="h-4 w-4 rounded border-sam-border text-sam-fg focus:ring-sam-border"
                            />
                          </label>
                        ))
                      ) : canInviteMembers && inviteCandidates.length ? (
                        <p className="text-[12px] text-sam-muted">검색 결과가 없습니다.</p>
                      ) : canInviteMembers ? (
                        <p className="text-[12px] text-sam-muted">{t("nav_messenger_no_invitable_friends")}</p>
                      ) : (
                        <p className="text-[12px] text-sam-muted">친구 초대는 방장이 허용한 방에서만 사용할 수 있습니다.</p>
                      )}
                    </div>
                    <button
                      type="button"
                      onClick={() => void inviteMembers()}
                      disabled={!canInviteMembers || inviteIds.length === 0 || busy === "invite"}
                      className="mt-3 rounded-ui-rect bg-sam-ink px-4 py-3 text-[13px] font-semibold text-white disabled:opacity-40"
                    >
                      {t("nav_messenger_invite_selected_friends")}
                    </button>
                  </div>
                ) : null}
              </>
            ) : null}

            {activeSheet === "info" ? (
              <>
                <div className="flex items-center justify-between gap-3">
                  <div>
                    <p className="text-[13px] font-medium text-sam-fg">{t("nav_messenger_room_info")}</p>
                    <h2 className="mt-1 text-[20px] font-semibold text-sam-fg">{t("nav_messenger_room_details")}</h2>
                  </div>
                  <button
                    type="button"
                    onClick={() => setActiveSheet("menu")}
                    className="rounded-ui-rect border border-sam-border px-3 py-2 text-[12px] text-sam-fg"
                  >
                    {t("tier1_back")}
                  </button>
                </div>

                <div className="mt-4 space-y-3">
                  <div className="grid grid-cols-2 gap-2">
                    <div className="rounded-ui-rect border border-sam-border bg-sam-surface px-4 py-3">
                      <p className="text-[11px] font-medium text-sam-muted">참여자</p>
                      <p className="mt-1 text-[16px] font-semibold text-sam-fg">{snapshot.room.memberCount}명</p>
                      <p className="mt-1 text-[12px] text-sam-muted">{roomTypeLabel}</p>
                    </div>
                    <div className="rounded-ui-rect border border-sam-border bg-sam-surface px-4 py-3">
                      <p className="text-[11px] font-medium text-sam-muted">내 상태</p>
                      <p className="mt-1 text-[16px] font-semibold text-sam-fg">{myRoleLabel}</p>
                      <p className="mt-1 text-[12px] text-sam-muted">{roomIdentityLabel || "기본 프로필"}</p>
                    </div>
                    <div className="rounded-ui-rect border border-sam-border bg-sam-surface px-4 py-3">
                      <p className="text-[11px] font-medium text-sam-muted">참여 방식</p>
                      <p className="mt-1 text-[16px] font-semibold text-sam-fg">{roomJoinLabel || "기본 입장"}</p>
                      <p className="mt-1 text-[12px] text-sam-muted">
                        {isOpenGroupRoom ? (snapshot.room.isDiscoverable ? "검색 노출" : "비공개") : "초대 기반"}
                      </p>
                    </div>
                    <div className="rounded-ui-rect border border-sam-border bg-sam-surface px-4 py-3">
                      <p className="text-[11px] font-medium text-sam-muted">공유 항목</p>
                      <p className="mt-1 text-[16px] font-semibold text-sam-fg">
                        {photoMessageCount + voiceMessageCount + fileMessageCount + linkMessageCount}개
                      </p>
                      <p className="mt-1 text-[12px] text-sam-muted">
                        사진 {photoMessageCount} · 파일 {fileMessageCount}
                      </p>
                    </div>
                  </div>

                  <div className="grid grid-cols-3 gap-2">
                    <button
                      type="button"
                      onClick={() => setActiveSheet("members")}
                      className="rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-3 text-left"
                    >
                      <p className="text-[11px] text-sam-muted">참여자</p>
                      <p className="mt-1 text-[13px] font-semibold text-sam-fg">{isGroupRoom ? "멤버 관리" : "상대 정보"}</p>
                    </button>
                    <button
                      type="button"
                      onClick={() => setActiveSheet("media")}
                      className="rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-3 text-left"
                    >
                      <p className="text-[11px] text-sam-muted">미디어</p>
                      <p className="mt-1 text-[13px] font-semibold text-sam-fg">사진·음성</p>
                    </button>
                    <button
                      type="button"
                      onClick={() => {
                        setRoomSearchQuery("");
                        setActiveSheet("search");
                      }}
                      className="rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-3 text-left"
                    >
                      <p className="text-[11px] text-sam-muted">검색</p>
                      <p className="mt-1 text-[13px] font-semibold text-sam-fg">대화 내 검색</p>
                    </button>
                  </div>

                  <div className="rounded-ui-rect border border-sam-border p-4">
                    <p className="text-[14px] font-semibold text-sam-fg">기본 정보</p>
                    <p className="mt-3 text-[14px] font-semibold text-sam-fg">{snapshot.room.title}</p>
                    <p className="mt-2 text-[13px] leading-5 text-sam-muted">
                      {roomSummaryHoldsOnlyTradeOrDeliveryMeta
                        ? roomSubtitle || t("nav_messenger_room_no_intro")
                        : snapshot.room.summary?.trim() || roomSubtitle || t("nav_messenger_room_no_intro")}
                    </p>
                    <div className="mt-4 space-y-2 border-t border-sam-border-soft pt-4 text-[13px] text-sam-fg">
                      <div className="flex items-center justify-between gap-3">
                        <span className="text-sam-muted">채팅방 종류</span>
                        <span className="font-medium text-sam-fg">{roomTypeLabel}</span>
                      </div>
                      <div className="flex items-center justify-between gap-3">
                        <span className="text-sam-muted">참여자</span>
                        <span className="font-medium text-sam-fg">{snapshot.room.memberCount}명</span>
                      </div>
                      <div className="flex items-center justify-between gap-3">
                        <span className="text-sam-muted">방장</span>
                        <span className="font-medium text-sam-fg">{snapshot.room.ownerLabel || "-"}</span>
                      </div>
                      <div className="flex items-center justify-between gap-3">
                        <span className="text-sam-muted">내 역할</span>
                        <span className="font-medium text-sam-fg">{myRoleLabel}</span>
                      </div>
                      {snapshot.room.memberLimit ? (
                        <div className="flex items-center justify-between gap-3">
                          <span className="text-sam-muted">최대 인원</span>
                          <span className="font-medium text-sam-fg">{snapshot.room.memberLimit}명</span>
                        </div>
                      ) : null}
                      {roomJoinLabel ? (
                        <div className="flex items-center justify-between gap-3">
                          <span className="text-sam-muted">참여 방식</span>
                          <span className="font-medium text-sam-fg">{roomJoinLabel}</span>
                        </div>
                      ) : null}
                      {roomIdentityLabel ? (
                        <div className="flex items-center justify-between gap-3">
                          <span className="text-sam-muted">표시 이름</span>
                          <span className="font-medium text-sam-fg">{roomIdentityLabel}</span>
                        </div>
                      ) : null}
                      {isOpenGroupRoom ? (
                        <div className="flex items-center justify-between gap-3">
                          <span className="text-sam-muted">검색 노출</span>
                          <span className="font-medium text-sam-fg">{snapshot.room.isDiscoverable ? "허용" : "비공개"}</span>
                        </div>
                      ) : null}
                      {isOpenGroupRoom ? (
                        <div className="flex items-center justify-between gap-3">
                          <span className="text-sam-muted">비밀번호</span>
                          <span className="font-medium text-sam-fg">{snapshot.room.requiresPassword ? "사용" : "없음"}</span>
                        </div>
                      ) : null}
                      {isPrivateGroupRoom ? (
                        <div className="flex items-center justify-between gap-3">
                          <span className="text-sam-muted">멤버 초대</span>
                          <span className="font-medium text-sam-fg">{snapshot.room.allowMemberInvite ? "허용" : "제한"}</span>
                        </div>
                      ) : null}
                    </div>
                  </div>

                  {isGroupRoom ? (
                    <div className="rounded-ui-rect border border-sam-border p-4">
                      <p className="text-[14px] font-semibold text-sam-fg">통화 상태</p>
                      <div className="mt-3 space-y-2 text-[13px] text-sam-fg">
                        <div className="flex items-center justify-between gap-3">
                          <span className="text-sam-muted">현재 상태</span>
                          <span className="font-medium text-sam-fg">{groupCallStatusLabel}</span>
                        </div>
                        <div className="flex items-center justify-between gap-3">
                          <span className="text-sam-muted">시작 권한</span>
                          <span className="font-medium text-sam-fg">{canStartGroupCall ? "가능" : "제한"}</span>
                        </div>
                        {activeGroupCall ? (
                          <div className="flex items-center justify-between gap-3">
                            <span className="text-sam-muted">현재 참여자</span>
                            <span className="font-medium text-sam-fg">{activeGroupCall.participants.length}명</span>
                          </div>
                        ) : null}
                      </div>
                    </div>
                  ) : null}

                  <div className="rounded-ui-rect border border-sam-border p-4">
                    <p className="text-[14px] font-semibold text-sam-fg">공유된 항목</p>
                    <div className="mt-3 grid grid-cols-4 gap-2">
                      <button
                        type="button"
                        onClick={() => setActiveSheet("media")}
                        className="rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-3 text-left"
                      >
                        <p className="text-[11px] text-sam-muted">사진</p>
                        <p className="mt-1 text-[16px] font-semibold text-sam-fg">{photoMessageCount}</p>
                      </button>
                      <button
                        type="button"
                        onClick={() => setActiveSheet("media")}
                        className="rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-3 text-left"
                      >
                        <p className="text-[11px] text-sam-muted">음성</p>
                        <p className="mt-1 text-[16px] font-semibold text-sam-fg">{voiceMessageCount}</p>
                      </button>
                      <button
                        type="button"
                        onClick={() => setActiveSheet("files")}
                        className="rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-3 text-left"
                      >
                        <p className="text-[11px] text-sam-muted">파일</p>
                        <p className="mt-1 text-[16px] font-semibold text-sam-fg">{fileMessageCount}</p>
                      </button>
                      <button
                        type="button"
                        onClick={() => setActiveSheet("links")}
                        className="rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-3 text-left"
                      >
                        <p className="text-[11px] text-sam-muted">링크</p>
                        <p className="mt-1 text-[16px] font-semibold text-sam-fg">{linkMessageCount}</p>
                      </button>
                    </div>
                  </div>

                  {isPrivateGroupRoom ? (
                    <div className="rounded-ui-rect border border-sam-border p-4">
                      <div className="flex items-start justify-between gap-3">
                        <div>
                          <p className="text-[14px] font-semibold text-sam-fg">운영</p>
                          <p className="mt-1 text-[12px] text-sam-muted">
                            방장 {snapshot.room.ownerLabel ? `· ${snapshot.room.ownerLabel}` : ""} · 관리자 {groupAdminCount}명
                          </p>
                        </div>
                        <span className="rounded-ui-rect border border-sam-border bg-sam-surface px-2 py-1 text-[11px] font-semibold text-sam-fg">{myRoleLabel}</span>
                      </div>
                      <div className="mt-3 grid grid-cols-3 gap-2">
                        <div className="rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-3">
                          <p className="text-[11px] text-sam-muted">공지</p>
                          <p className="mt-1 text-[13px] font-semibold text-sam-fg">{privateGroupNoticeStatusLabel}</p>
                          <p className="mt-1 text-[11px] text-sam-meta">상단 고정 상태</p>
                        </div>
                        <div className="rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-3">
                          <p className="text-[11px] text-sam-muted">허용 권한</p>
                          <p className="mt-1 text-[13px] font-semibold text-sam-fg">{allowedPrivateGroupPermissionCount}/6</p>
                          <p className="mt-1 text-[11px] text-sam-meta">운영 설정 반영</p>
                        </div>
                        <div className="rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-3">
                          <p className="text-[11px] text-sam-muted">운영 이력</p>
                          <p className="mt-1 text-[13px] font-semibold text-sam-fg">{managementEventMessages.length}건</p>
                          <p className="mt-1 text-[11px] text-sam-meta">역할 변경 기록</p>
                        </div>
                      </div>
                      <div className="mt-3 grid grid-cols-3 gap-2">
                        <button
                          type="button"
                          onClick={() => openInfoSheet("notice")}
                          className="rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-3 text-left"
                        >
                          <p className="text-[11px] text-sam-muted">운영</p>
                          <p className="mt-1 text-[13px] font-semibold text-sam-fg">공지</p>
                          <p className="mt-1 text-[11px] text-sam-meta">등록 및 수정</p>
                        </button>
                        <button
                          type="button"
                          onClick={() => openInfoSheet("permissions")}
                          className="rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-3 text-left"
                        >
                          <p className="text-[11px] text-sam-muted">운영</p>
                          <p className="mt-1 text-[13px] font-semibold text-sam-fg">권한</p>
                          <p className="mt-1 text-[11px] text-sam-meta">허용 범위 조정</p>
                        </button>
                        <button
                          type="button"
                          onClick={() => openInfoSheet("history")}
                          className="rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-3 text-left"
                        >
                          <p className="text-[11px] text-sam-muted">운영</p>
                          <p className="mt-1 text-[13px] font-semibold text-sam-fg">이력</p>
                          <p className="mt-1 text-[11px] text-sam-meta">시스템 기록 보기</p>
                        </button>
                      </div>
                      <div className="mt-3 grid gap-2">
                        <button
                          type="button"
                          onClick={() => setActiveSheet("members")}
                          className="rounded-ui-rect border border-sam-border px-4 py-3 text-left text-[13px] font-semibold text-sam-fg"
                        >
                          {isOwner ? "멤버 · 위임" : "멤버 · 초대"}
                        </button>
                        <button
                          type="button"
                          onClick={() => {
                            if (isOwner) {
                              setActiveSheet("members");
                              return;
                            }
                            void leaveRoom();
                          }}
                          disabled={busy === "leave-room"}
                          className="rounded-ui-rect border border-red-200 bg-sam-surface px-4 py-3 text-left text-[13px] font-semibold text-red-700 disabled:opacity-40"
                        >
                          {busy === "leave-room"
                            ? t("nav_messenger_leaving")
                            : isOwner
                              ? "방장 위임 후 나가기"
                              : t("nav_messenger_leave_group_room")}
                        </button>
                      </div>
                    </div>
                  ) : null}

                  {isPrivateGroupRoom ? (
                    <div ref={groupNoticeSectionRef} className="rounded-ui-rect border border-sam-border p-4">
                      <div className="flex items-start justify-between gap-3">
                        <div>
                          <p className="text-[14px] font-semibold text-sam-fg">그룹 공지</p>
                          <p className="mt-1 text-[12px] text-sam-muted">
                            {privateGroupNotice ? "상단과 서랍에 노출 중" : "등록된 공지 없음"}
                          </p>
                        </div>
                        {snapshot.room.noticeUpdatedAt ? (
                          <span className="rounded-ui-rect bg-sam-surface-muted px-2 py-1 text-[11px] font-semibold text-sam-fg">
                            {formatTime(snapshot.room.noticeUpdatedAt)}
                          </span>
                        ) : null}
                      </div>
                      <div className="mt-3 grid grid-cols-2 gap-2">
                        <div className="rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-3">
                          <p className="text-[11px] text-sam-muted">상태</p>
                          <p className="mt-1 text-[13px] font-semibold text-sam-fg">{privateGroupNoticeStatusLabel}</p>
                        </div>
                        <div className="rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-3">
                          <p className="text-[11px] text-sam-muted">노출</p>
                          <p className="mt-1 text-[13px] font-semibold text-sam-fg">{privateGroupNotice ? "상단 표시" : "미설정"}</p>
                        </div>
                      </div>
                      {canEditGroupNotice ? (
                        <div className="mt-3 grid gap-3">
                          <textarea
                            value={privateGroupNoticeDraft}
                            onChange={(e) => setPrivateGroupNoticeDraft(e.target.value)}
                            rows={4}
                            placeholder="그룹 공지를 입력하세요"
                            className="w-full rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-3 text-[14px] outline-none focus:border-sam-border"
                          />
                          <button
                            type="button"
                            onClick={() => void savePrivateGroupNotice()}
                            disabled={busy === "group-notice"}
                            className="rounded-ui-rect bg-sam-ink px-4 py-3 text-[13px] font-semibold text-white disabled:opacity-40"
                          >
                            {busy === "group-notice" ? "저장 중" : "공지 저장"}
                          </button>
                        </div>
                      ) : privateGroupNotice ? (
                        <div className="mt-3 rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-3">
                          <p className="whitespace-pre-wrap text-[13px] leading-5 text-sam-fg">{privateGroupNotice}</p>
                        </div>
                      ) : (
                        <div className="mt-3 rounded-ui-rect border border-dashed border-sam-border bg-sam-surface px-3 py-4 text-[12px] text-sam-muted">
                          아직 등록된 그룹 공지가 없습니다.
                        </div>
                      )}
                    </div>
                  ) : null}

                  {isPrivateGroupRoom ? (
                    <div ref={groupPermissionsSectionRef} className="rounded-ui-rect border border-sam-border p-4">
                      <div className="flex items-start justify-between gap-3">
                        <div>
                          <p className="text-[14px] font-semibold text-sam-fg">권한 설정</p>
                          <p className="mt-1 text-[12px] text-sam-muted">허용 {allowedPrivateGroupPermissionCount}개 · 제한 {6 - allowedPrivateGroupPermissionCount}개</p>
                        </div>
                        <span className="rounded-ui-rect border border-sam-border bg-sam-surface px-2 py-1 text-[11px] font-semibold text-sam-fg">{myRoleLabel}</span>
                      </div>
                      <div className="mt-3 grid grid-cols-2 gap-2">
                        <div className="rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-3">
                          <p className="text-[11px] text-sam-muted">허용</p>
                          <p className="mt-1 text-[13px] font-semibold text-sam-fg">{allowedPrivateGroupPermissionCount}개</p>
                        </div>
                        <div className="rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-3">
                          <p className="text-[11px] text-sam-muted">제한</p>
                          <p className="mt-1 text-[13px] font-semibold text-sam-fg">{6 - allowedPrivateGroupPermissionCount}개</p>
                        </div>
                      </div>
                      <div className="mt-3 rounded-ui-rect border border-sam-border bg-sam-surface p-3">
                        <p className="text-[12px] font-semibold text-sam-fg">권한 요약</p>
                        <div className="mt-2 space-y-1.5 text-[12px] text-sam-muted">
                          {privateGroupPermissionRows.map((row) => (
                            <div key={row.label} className="flex items-center justify-between gap-3">
                              <span>{row.label}</span>
                              <span className="font-medium text-sam-fg">{row.value}</span>
                            </div>
                          ))}
                        </div>
                      </div>
                      <div className="mt-3 grid gap-2">
                        <label className="flex items-center justify-between rounded-ui-rect border border-sam-border px-3 py-3">
                          <span className="text-[13px] font-medium text-sam-fg">일반 멤버 초대 허용</span>
                          <input type="checkbox" checked={groupAllowMemberInvite} onChange={(e) => setGroupAllowMemberInvite(e.target.checked)} disabled={!canManageGroupPermissions} />
                        </label>
                        <label className="flex items-center justify-between rounded-ui-rect border border-sam-border px-3 py-3">
                          <span className="text-[13px] font-medium text-sam-fg">관리자 초대 허용</span>
                          <input type="checkbox" checked={groupAllowAdminInvite} onChange={(e) => setGroupAllowAdminInvite(e.target.checked)} disabled={!canManageGroupPermissions} />
                        </label>
                        <label className="flex items-center justify-between rounded-ui-rect border border-sam-border px-3 py-3">
                          <span className="text-[13px] font-medium text-sam-fg">관리자 내보내기 허용</span>
                          <input type="checkbox" checked={groupAllowAdminKick} onChange={(e) => setGroupAllowAdminKick(e.target.checked)} disabled={!canManageGroupPermissions} />
                        </label>
                        <label className="flex items-center justify-between rounded-ui-rect border border-sam-border px-3 py-3">
                          <span className="text-[13px] font-medium text-sam-fg">관리자 공지 수정 허용</span>
                          <input type="checkbox" checked={groupAllowAdminEditNotice} onChange={(e) => setGroupAllowAdminEditNotice(e.target.checked)} disabled={!canManageGroupPermissions} />
                        </label>
                        <label className="flex items-center justify-between rounded-ui-rect border border-sam-border px-3 py-3">
                          <span className="text-[13px] font-medium text-sam-fg">일반 멤버 파일 업로드 허용</span>
                          <input type="checkbox" checked={groupAllowMemberUpload} onChange={(e) => setGroupAllowMemberUpload(e.target.checked)} disabled={!canManageGroupPermissions} />
                        </label>
                        <label className="flex items-center justify-between rounded-ui-rect border border-sam-border px-3 py-3">
                          <span className="text-[13px] font-medium text-sam-fg">일반 멤버 통화 시작 허용</span>
                          <input type="checkbox" checked={groupAllowMemberCall} onChange={(e) => setGroupAllowMemberCall(e.target.checked)} disabled={!canManageGroupPermissions} />
                        </label>
                      </div>
                      {canManageGroupPermissions ? (
                        <button
                          type="button"
                          onClick={() => void savePrivateGroupPermissions()}
                          disabled={busy === "group-permissions"}
                          className="mt-3 rounded-ui-rect bg-sam-ink px-4 py-3 text-[13px] font-semibold text-white disabled:opacity-40"
                        >
                          {busy === "group-permissions" ? "저장 중" : "권한 저장"}
                        </button>
                      ) : null}
                    </div>
                  ) : null}

                  {managementEventMessages.length ? (
                    <div ref={groupHistorySectionRef} className="rounded-ui-rect border border-sam-border p-4">
                      <div className="flex items-start justify-between gap-3">
                        <div>
                          <p className="text-[14px] font-semibold text-sam-fg">운영 이력</p>
                          <p className="mt-1 text-[12px] text-sam-muted">방장 위임, 관리자 지정, 공지 수정 기록을 확인합니다.</p>
                        </div>
                        <span className="rounded-ui-rect border border-sam-border bg-sam-surface px-2 py-1 text-[11px] font-semibold text-sam-fg">
                          {managementEventMessages.length}건
                        </span>
                      </div>
                      <div className="mt-3 space-y-2">
                        {managementEventMessages.map((event) => {
                          const summary = describeManagementEvent(event.content);
                          return (
                            <button
                              key={`info:${event.id}`}
                              type="button"
                              onClick={() => scrollToRoomMessage(event.id)}
                              className="flex w-full items-start justify-between gap-3 rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-3 text-left"
                            >
                              <div className="min-w-0 flex-1">
                                <p className="text-[12px] font-semibold text-sam-fg">{summary.title}</p>
                                <p className="mt-1 line-clamp-2 text-[12px] leading-5 text-sam-muted">{summary.detail}</p>
                              </div>
                              <span className="shrink-0 text-[11px] text-sam-meta">{formatTime(event.createdAt)}</span>
                            </button>
                          );
                        })}
                      </div>
                    </div>
                  ) : null}

                  {isOpenGroupRoom ? (
                    <div className="rounded-ui-rect bg-sam-app p-4">
                      <div className="flex items-start justify-between gap-3">
                        <div>
                          <p className="text-[14px] font-semibold text-sam-fg">{t("nav_messenger_open_group_settings")}</p>
                          <p className="mt-1 text-[12px] text-sam-muted">
                            {isOwner ? t("nav_messenger_open_group_owner_desc") : t("nav_messenger_open_group_view_desc")}
                          </p>
                        </div>
                        <span className="rounded-ui-rect bg-sam-surface px-2 py-1 text-[11px] font-semibold text-sam-muted">
                          {isOwner ? t("nav_messenger_owner_label") : t("nav_messenger_my_role_label", { role: snapshot.myRole })}
                        </span>
                      </div>

                      {isOwner ? (
                        <div className="mt-3 grid gap-3">
                          <input
                            value={openGroupTitle}
                            onChange={(e) => setOpenGroupTitle(e.target.value)}
                            placeholder={t("nav_messenger_room_title_placeholder")}
                            className="h-11 w-full rounded-ui-rect border border-sam-border bg-sam-surface px-3 text-[14px] outline-none focus:border-sam-border"
                          />
                          <textarea
                            value={openGroupSummary}
                            onChange={(e) => setOpenGroupSummary(e.target.value)}
                            rows={3}
                            placeholder={t("nav_messenger_room_intro_placeholder")}
                            className="w-full rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-3 text-[14px] outline-none focus:border-sam-border"
                          />
                          <div className="grid gap-3 md:grid-cols-2">
                            <div className="grid grid-cols-2 gap-2 rounded-ui-rect border border-sam-border bg-sam-surface p-2">
                              <button
                                type="button"
                                onClick={() => setOpenGroupJoinPolicy("password")}
                                className={`rounded-ui-rect px-3 py-2 text-[12px] font-semibold ${openGroupJoinPolicy === "password" ? "bg-[#111827] text-white" : "bg-sam-surface-muted text-sam-fg"}`}
                              >
                                {t("nav_messenger_password_short")}
                              </button>
                              <button
                                type="button"
                                onClick={() => {
                                  setOpenGroupJoinPolicy("free");
                                  setOpenGroupPassword("");
                                }}
                                className={`rounded-ui-rect px-3 py-2 text-[12px] font-semibold ${openGroupJoinPolicy === "free" ? "bg-[#111827] text-white" : "bg-sam-surface-muted text-sam-fg"}`}
                              >
                                {t("nav_messenger_join_free")}
                              </button>
                            </div>
                            <input
                              value={openGroupMemberLimit}
                              onChange={(e) => setOpenGroupMemberLimit(e.target.value.replace(/[^0-9]/g, ""))}
                              placeholder={t("nav_messenger_member_limit_placeholder")}
                              className="h-11 w-full rounded-ui-rect border border-sam-border bg-sam-surface px-3 text-[14px] outline-none focus:border-sam-border"
                            />
                          </div>
                          {openGroupJoinPolicy === "password" ? (
                            <input
                              value={openGroupPassword}
                              onChange={(e) => setOpenGroupPassword(e.target.value)}
                              placeholder={t("nav_messenger_new_password_placeholder")}
                              className="h-11 w-full rounded-ui-rect border border-sam-border bg-sam-surface px-3 text-[14px] outline-none focus:border-sam-border"
                            />
                          ) : null}
                          <div className="grid grid-cols-2 gap-2 rounded-ui-rect border border-sam-border bg-sam-surface p-2">
                            <button
                              type="button"
                              onClick={() => setOpenGroupIdentityPolicy("real_name")}
                              className={`rounded-ui-rect px-3 py-2 text-[12px] font-semibold ${openGroupIdentityPolicy === "real_name" ? "bg-sam-ink text-white" : "bg-sam-surface-muted text-sam-fg"}`}
                            >
                              {t("nav_messenger_identity_real")}
                            </button>
                            <button
                              type="button"
                              onClick={() => setOpenGroupIdentityPolicy("alias_allowed")}
                              className={`rounded-ui-rect px-3 py-2 text-[12px] font-semibold ${openGroupIdentityPolicy === "alias_allowed" ? "bg-sam-ink text-white" : "bg-sam-surface-muted text-sam-fg"}`}
                            >
                              {t("nav_messenger_identity_alias")}
                            </button>
                          </div>
                          <label className="flex items-center justify-between rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-3">
                            <div>
                              <p className="text-[13px] font-semibold text-sam-fg">{t("nav_messenger_discoverable_label")}</p>
                              <p className="mt-1 text-[12px] text-sam-muted">{t("nav_messenger_discoverable_desc")}</p>
                            </div>
                            <input
                              type="checkbox"
                              checked={openGroupDiscoverable}
                              onChange={(e) => setOpenGroupDiscoverable(e.target.checked)}
                              className="h-4 w-4 rounded border-sam-border text-sam-fg focus:ring-sam-border"
                            />
                          </label>
                          <button
                            type="button"
                            onClick={() => void saveOpenGroupSettings()}
                            disabled={busy === "open-group-settings" || !openGroupTitle.trim()}
                            className="rounded-ui-rect bg-[#111827] px-4 py-3 text-[13px] font-semibold text-white disabled:opacity-40"
                          >
                            {busy === "open-group-settings" ? t("nav_messenger_saving_settings") : t("nav_messenger_save_room_settings")}
                          </button>
                        </div>
                      ) : (
                        <div className="mt-3 flex justify-end">
                          <button
                            type="button"
                            onClick={() => void leaveRoom()}
                            disabled={busy === "leave-room"}
                            className="rounded-ui-rect border border-red-200 bg-sam-surface px-4 py-3 text-[13px] font-semibold text-red-700 disabled:opacity-40"
                          >
                            {busy === "leave-room" ? t("nav_messenger_leaving") : t("nav_messenger_leave_group_room")}
                          </button>
                        </div>
                      )}
                    </div>
                  ) : null}
                </div>
              </>
            ) : null}

            {activeSheet === "search" ? (
              <>
                <div className="flex items-center justify-between gap-3">
                  <div>
                    <p className="text-[13px] font-medium text-sam-fg">이 방에서 검색</p>
                    <h2 className="mt-1 text-[20px] font-semibold text-sam-fg">대화 내 검색</h2>
                  </div>
                  <button
                    type="button"
                    onClick={() => setActiveSheet("menu")}
                    className="rounded-ui-rect border border-sam-border px-3 py-2 text-[12px] text-sam-fg"
                  >
                    {t("tier1_back")}
                  </button>
                </div>
                <input
                  value={roomSearchQuery}
                  onChange={(e) => setRoomSearchQuery(e.target.value)}
                  placeholder="키워드 (보낸 사람·내용)"
                  className="mt-4 h-11 w-full rounded-ui-rect border border-sam-border px-3 text-[14px] outline-none focus:border-sam-border"
                  autoFocus
                />
                <div className="mt-3 max-h-[50vh] space-y-2 overflow-y-auto">
                  {messageSearchResults.length ? (
                    messageSearchResults.map((m) => (
                      <button
                        key={m.id}
                        type="button"
                        onClick={() => scrollToRoomMessage(m.id)}
                        className="w-full rounded-ui-rect border border-sam-border-soft bg-sam-app px-3 py-3 text-left"
                      >
                        <p className="text-[12px] font-medium text-sam-muted">{tt(m.senderLabel)} · {formatTime(m.createdAt)}</p>
                        <p className="mt-1 line-clamp-2 text-[14px] text-sam-fg">{communityMessengerMessageSearchText(m)}</p>
                      </button>
                    ))
                  ) : (
                    <p className="py-6 text-center text-[13px] text-sam-muted">검색 결과가 없습니다.</p>
                  )}
                </div>
              </>
            ) : null}

            {activeSheet === "media" ? (
              <>
                <div className="flex items-center justify-between gap-3">
                  <div>
                    <p className="text-[13px] font-medium text-sam-fg">이 방 미디어</p>
                    <h2 className="mt-1 text-[20px] font-semibold text-sam-fg">사진·음성</h2>
                  </div>
                  <button
                    type="button"
                    onClick={() => setActiveSheet("menu")}
                    className="rounded-ui-rect border border-sam-border px-3 py-2 text-[12px] text-sam-fg"
                  >
                    {t("tier1_back")}
                  </button>
                </div>
                <div className="mt-4 grid grid-cols-2 gap-2">
                  <div className="rounded-ui-rect border border-sam-border bg-sam-surface px-4 py-3">
                    <p className="text-[11px] font-medium text-sam-muted">사진</p>
                    <p className="mt-1 text-[16px] font-semibold text-sam-fg">{photoMessageCount}</p>
                    <p className="mt-1 text-[12px] text-sam-muted">이미지와 사진 링크</p>
                  </div>
                  <div className="rounded-ui-rect border border-sam-border bg-sam-surface px-4 py-3">
                    <p className="text-[11px] font-medium text-sam-muted">음성</p>
                    <p className="mt-1 text-[16px] font-semibold text-sam-fg">{voiceMessageCount}</p>
                    <p className="mt-1 text-[12px] text-sam-muted">보이스 메시지 기록</p>
                  </div>
                </div>
                <div className="mt-4 max-h-[55vh] space-y-3 overflow-y-auto">
                  {mediaGalleryMessages.length ? (
                    mediaGalleryMessages.map((m) => (
                      <button
                        key={m.id}
                        type="button"
                        onClick={() => scrollToRoomMessage(m.id)}
                        className="flex w-full gap-3 rounded-ui-rect border border-sam-border bg-sam-surface p-3 text-left"
                      >
                        <div className="flex h-16 w-16 shrink-0 items-center justify-center overflow-hidden rounded-ui-rect bg-sam-border-soft text-[11px] font-semibold text-sam-muted">
                          {m.messageType === "voice" ? (
                            "음성"
                          ) : m.messageType === "image" || looksLikeDirectImageUrl(m.content) ? (
                            // eslint-disable-next-line @next/next/no-img-element
                            <img src={m.content.trim()} alt="" className="h-full w-full object-cover" />
                          ) : (
                            "미디어"
                          )}
                        </div>
                        <div className="min-w-0 flex-1">
                          <p className="text-[12px] text-sam-muted">{formatTime(m.createdAt)}</p>
                          <p className="mt-0.5 truncate text-[14px] text-sam-fg">
                            {m.messageType === "voice"
                              ? `음성${m.voiceDurationSeconds ? ` · ${m.voiceDurationSeconds}초` : ""}`
                              : "사진"}
                          </p>
                        </div>
                      </button>
                    ))
                  ) : (
                    <p className="py-8 text-center text-[13px] text-sam-muted">미디어 없음</p>
                  )}
                </div>
              </>
            ) : null}

            {activeSheet === "files" ? (
              <>
                <div className="flex items-center justify-between gap-3">
                  <div>
                    <p className="text-[13px] font-medium text-sam-fg">이 방 파일</p>
                    <h2 className="mt-1 text-[20px] font-semibold text-sam-fg">파일 모아보기</h2>
                  </div>
                  <button
                    type="button"
                    onClick={() => setActiveSheet("menu")}
                    className="rounded-ui-rect border border-sam-border px-3 py-2 text-[12px] text-sam-fg"
                  >
                    {t("tier1_back")}
                  </button>
                </div>
                <div className="mt-4 rounded-ui-rect border border-sam-border bg-sam-surface px-4 py-3">
                  <p className="text-[11px] font-medium text-sam-muted">첨부 파일</p>
                  <p className="mt-1 text-[16px] font-semibold text-sam-fg">{fileMessageCount}개</p>
                  <p className="mt-1 text-[12px] text-sam-muted">문서, 압축 파일, 일반 첨부를 한곳에서 확인합니다.</p>
                </div>
                <div className="mt-4 max-h-[55vh] space-y-3 overflow-y-auto">
                  {fileMessages.length ? (
                    fileMessages.map((m) => (
                      <div key={m.id} className="rounded-ui-rect border border-sam-border bg-sam-surface p-3">
                        <button type="button" onClick={() => scrollToRoomMessage(m.id)} className="w-full text-left">
                          <p className="text-[12px] text-sam-muted">{tt(m.senderLabel)} · {formatTime(m.createdAt)}</p>
                          <p className="mt-1 truncate text-[14px] font-semibold text-sam-fg">{m.fileName?.trim() || "첨부 파일"}</p>
                          <p className="mt-1 text-[12px] text-sam-muted">{formatFileMeta(m.fileMimeType, m.fileSizeBytes)}</p>
                        </button>
                        {!m.pending && m.content.trim() ? (
                          <a
                            href={m.content.trim()}
                            target="_blank"
                            rel="noopener noreferrer"
                            className="mt-3 inline-flex rounded-ui-rect border border-sam-border bg-sam-surface px-3 py-2 text-[12px] font-semibold text-sam-fg"
                          >
                            파일 열기
                          </a>
                        ) : (
                          <p className="mt-3 text-[12px] text-sam-muted">업로드 중…</p>
                        )}
                      </div>
                    ))
                  ) : (
                    <p className="py-8 text-center text-[13px] text-sam-muted">파일 없음</p>
                  )}
                </div>
              </>
            ) : null}

            {activeSheet === "links" ? (
              <>
                <div className="flex items-center justify-between gap-3">
                  <div>
                    <p className="text-[13px] font-medium text-sam-fg">이 방 링크</p>
                    <h2 className="mt-1 text-[20px] font-semibold text-sam-fg">링크 모아보기</h2>
                  </div>
                  <button
                    type="button"
                    onClick={() => setActiveSheet("menu")}
                    className="rounded-ui-rect border border-sam-border px-3 py-2 text-[12px] text-sam-fg"
                  >
                    {t("tier1_back")}
                  </button>
                </div>
                <div className="mt-4 rounded-ui-rect border border-sam-border bg-sam-surface px-4 py-3">
                  <p className="text-[11px] font-medium text-sam-muted">공유 링크</p>
                  <p className="mt-1 text-[16px] font-semibold text-sam-fg">{linkMessageCount}개</p>
                  <p className="mt-1 text-[12px] text-sam-muted">메시지에 포함된 URL을 모아 다시 열 수 있습니다.</p>
                </div>
                <div className="mt-4 max-h-[55vh] space-y-3 overflow-y-auto">
                  {linkThreadMessages.length ? (
                    linkThreadMessages.map((m) => {
                      const urls = extractHttpUrls(m.content);
                      return (
                        <div key={m.id} className="rounded-ui-rect border border-sam-border bg-sam-surface p-3">
                          <button type="button" onClick={() => scrollToRoomMessage(m.id)} className="w-full text-left">
                            <p className="text-[12px] text-sam-muted">{tt(m.senderLabel)} · {formatTime(m.createdAt)}</p>
                            <p className="mt-1 line-clamp-2 text-[13px] text-sam-fg">{m.content}</p>
                          </button>
                          <div className="mt-2 flex flex-col gap-1.5">
                            {urls.map((url) => (
                              <a
                                key={`${m.id}:${url}`}
                                href={url}
                                target="_blank"
                                rel="noopener noreferrer"
                                className="truncate text-[13px] font-medium text-sam-fg underline decoration-sam-meta"
                              >
                                {url}
                              </a>
                            ))}
                          </div>
                        </div>
                      );
                    })
                  ) : (
                    <p className="py-8 text-center text-[13px] text-sam-muted">링크 없음</p>
                  )}
                </div>
              </>
            ) : null}
          </div>
        </div>
      ) : null}